<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Property Price"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />
    <EditText
        android:id="@+id/mon_pay"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Monthly Payment"
        android:inputType="number"/>
    <EditText
        android:id="@+id/aff_int"
        android:layout_width="match_parent"
        android:layout_below="@+id/mon_pay"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Annual Interest rate"
        android:inputType="number"/>
    <EditText
        android:id="@+id/aff_loan"
        android:layout_width="match_parent"
        android:layout_below="@+id/aff_int"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Loan Period(Years)"
        android:inputType="number"/>
    <Button
        android:id="@+id/aff_res"
        android:layout_below="@+id/aff_loan"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:layout_width="match_parent"/>
</RelativeLayout>