<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price/ Square Feet"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />
    <EditText
        android:id="@+id/price_pro"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Property Price"
        android:inputType="number"/>
    <EditText
        android:id="@+id/price_sq_sq"
        android:layout_width="match_parent"
        android:layout_below="@+id/price_pro"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Square Feet"
        android:inputType="number"/>
    <Button
        android:id="@+id/sqft_reset"
        android:layout_below="@+id/price_sq_sq"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/sqft_cal"
        android:layout_below="@+id/sqft_reset"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CALCULATE"
        android:layout_width="match_parent"/>
</RelativeLayout>