<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rental Yield"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />
    <EditText
        android:id="@+id/ren_inc"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView5"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Monthly Rental Income"
        android:inputType="number"/>
    <EditText
        android:id="@+id/ren_ovrl"
        android:layout_width="match_parent"
        android:layout_below="@+id/ren_inc"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Overall Expenses"
        android:inputType="number"/>
    <EditText
        android:id="@+id/ren_pur"
        android:layout_width="match_parent"
        android:layout_below="@+id/ren_ovrl"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Purchase Price"
        android:inputType="number"/>
    <Button
        android:id="@+id/ren_reset"
        android:layout_below="@+id/ren_pur"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/ren_cal"
        android:layout_below="@+id/ren_reset"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculate"
        android:layout_width="match_parent"/>
</RelativeLayout>