<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Return On Investment"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />
    <EditText
        android:id="@+id/roi_pur"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView4"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Purchase Price"
        android:inputType="number"/>
    <EditText
        android:id="@+id/roi_sel"
        android:layout_width="match_parent"
        android:layout_below="@+id/roi_pur"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Selling Price"
        android:inputType="number"/>
    <EditText
        android:id="@+id/roi_ovrl"
        android:layout_width="match_parent"
        android:layout_below="@+id/roi_sel"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Overall Expenses"
        android:inputType="number"/>
    <EditText
        android:id="@+id/roi_hol"
        android:layout_width="match_parent"
        android:layout_below="@+id/roi_ovrl"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Holding Length"
        android:inputType="number"/>
    <Button
        android:id="@+id/roi_reset"
        android:layout_below="@+id/roi_hol"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/roi_cal"
        android:layout_below="@+id/roi_reset"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculate"
        android:layout_width="match_parent"/>
</RelativeLayout>